<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link
         href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
         rel="stylesheet"
         integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
         crossorigin="anonymous"
      />
      <link rel="stylesheet" href="htmlElements.css" />
      <link
         rel="stylesheet"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <link
         href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css"
         rel="stylesheet"
      />
      <link
         rel="shortcut icon"
         href="./photos/favicon (2).ico"
         type="image/x-icon"
      />

      <title>HTML Introduction</title>
   </head>
   <body id="body">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg fixed-top shadow-none" id="navbar">
         <div class="container">
            <a href="index.html" class="navbar-brand text-danger"
               ><h4 class="mt-2">cheater</h4></a
            >

            <input
               type="text"
               placeholder="Search.."
               class="searchTab border-light"
            />
            <button
               class="btn border-none shadow-none"
               type="button"
               id="magnifyingGlass"
            >
               <i class="fa fa-search"></i>
            </button>

            <button
               class="navbar-toggler text-light"
               type="button"
               data-bs-toggle="collapse"
               data-bs-target="#navmenu"
            >
               <i class="fa-solid fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navmenu">
               <ul class="navbar-nav ms-auto">
                  <li class="nav-item dropdown">
                     <a
                        href="#"
                        class="nav-link dropdown-toggle text-light"
                        data-bs-toggle="dropdown"
                        >Tutorials</a
                     >
                     <div class="dropdown-menu bg-dark" id="dropdown-menu">
                        <a href="htmlIntroduction.html" class="dropdown-item"
                           >HTML Introduction</a
                        >
                        <a href="htmlEditors.html" class="dropdown-item"
                           >HTML Editors</a
                        >
                        <a href="htmlBuildingBlocks.html" class="dropdown-item"
                           >HTML Building Blocks</a
                        >
                        <a href="htmlElements.html" class="dropdown-item"
                           >HTML Elements</a
                        >
                        <a href="htmlHeadings.html" class="dropdown-item"
                           >HTML Headings</a
                        >
                        <a href="htmlParagraphs.html" class="dropdown-item"
                           >HTML Paragraphs</a
                        >
                        <a href="htmlStyles.html" class="dropdown-item"
                           >HTML Styles</a
                        >
                        <a href="htmlFormatting.html" class="dropdown-item"
                           >HTML Formatting</a
                        >
                        <a href="htmlComments.html" class="dropdown-item"
                           >HTML Comments</a
                        >
                        <a href="htmlColors.html" class="dropdown-item"
                           >HTML Colors</a
                        >
                        <a href="htmlLinks.html" class="dropdown-item"
                           >HTML Links</a
                        >
                        <a href="htmlImages.html" class="dropdown-item"
                           >HTML Images</a
                        >
                        <a href="htmlTables.html" class="dropdown-item"
                           >HTML Tables</a
                        >
                        <a href="htmlList.html" class="dropdown-item"
                           >HTML List</a
                        >
                        <a href="htmlFilePaths.html" class="dropdown-item"
                           >HTML File Paths</a
                        >
                        <a href="htmlComputercode.html" class="dropdown-item"
                           >HTML Computercode</a
                        >
                        <a href="htmlCharset.html" class="dropdown-item"
                           >HTML Charset</a
                        >
                        <a href="htmlEncode.html" class="dropdown-item"
                           >HTML URL Encode</a
                        >
                     </div>
                  </li>
                  <li class="nav-item dropdown">
                     <a
                        href="#"
                        class="nav-link dropdown-toggle text-light"
                        data-bs-toggle="dropdown"
                        >References</a
                     >
                     <div class="dropdown-menu bg-dark">
                        <a href="htmlTagList.html" class="dropdown-item"
                           >HTML Tag List</a
                        >
                        <a href="htmlAttributes.html" class="dropdown-item"
                           >HTML Attributes</a
                        >
                        <a href="htmlColors.html" class="dropdown-item"
                           >HTML Colors</a
                        >
                        <a href="htmlAudioVideo.html" class="dropdown-item"
                           >HTML Audio/Video</a
                        >
                        <a href="htmlUrlEncode.html" class="dropdown-item"
                           >HTML URL Encode</a
                        >
                        <a href="htmlLinks.html" class="dropdown-item"
                           >HTML Links</a
                        >
                     </div>
                  </li>
                  <li class="nav-item">
                     <a
                        href="tools.html
                    "
                        class="nav-link"
                        >Tools</a
                     >
                  </li>
                  <li class="nav-item">
                     <a
                        href="aboutUs.html
                    "
                        class="nav-link"
                        >About us</a
                     >
                  </li>
                  <li class="nav-item">
                     <a href="signIn.html" id="signIn-a"
                        ><button id="btn-signIn" class="btn-signIn">
                           Sign in
                        </button></a
                     >
                  </li>
               </ul>
            </div>
         </div>
      </nav>

      <div class="container">
         <div class="row">
            <div class="col-xs col-sm col-lg col-xl">
               <!-- grid-container -->
               <div class="grid-container">
                  <!-- The sidebar -->
                  <nav
                     id="sidebarMenu"
                     class="collapse d-lg-block sidebar collapse"
                  >
                     <div class="sticky">
                        <h4 class="text-center text-light mt-2 pt-5">
                           HTML TUTORIAL
                        </h4>
                        <div class="list-group list-group-flush mx-3 mt-4">
                           <a
                              href="htmlIntroduction.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              aria-current="true"
                           >
                              <span>HTML Introduction</span>
                           </a>
                           <a
                              href="htmlEditors.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                           >
                              <span>HTML Editors</span>
                           </a>
                           <a
                              href="htmlBuildingBlocks.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Building Blocks</span></a
                           >
                           <a
                              href="htmlElements.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Elements</span></a
                           >
                           <a
                              href="htmlHeadings.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                           >
                              <span>HTML Headings</span>
                           </a>
                           <a
                              href="htmlParagraphs.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Paragraphs</span></a
                           >
                           <a
                              href="htmlStyles.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Styles</span></a
                           >
                           <a
                              href="htmlFormatting.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Formatting</span></a
                           >
                           <a
                              href="htmlComments.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Comments</span></a
                           >
                           <a
                              href="htmlColors.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Colors</span></a
                           >
                           <a
                              href="htmlLinks.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                           >
                              <span>HTML links</span>
                           </a>
                           <a
                              href="htmlImages.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Images</span></a
                           >
                           <a
                              href="htmlTables.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                           >
                              <span>HTML Tables</span>
                           </a>
                           <a
                              href="htmlList.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML List</span></a
                           >
                           <a
                              href="htmlFilePaths.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML File Paths</span></a
                           >
                           <a
                              href="htmlComputerCode.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                           >
                              <span>HTML Computercode</span>
                           </a>
                           <a
                              href="htmlCharset.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML Charset</span></a
                           >
                           <a
                              href="htmlUrlEncode.html"
                              class="list-group-item list-group-item-action py-2 ripple"
                              id="list-group-item"
                              ><span>HTML URL Encode</span></a
                           >
                        </div>
                     </div>
                  </nav>

                  <section class="sec1">
                     <div class="container">
                        <div class="col-xs col-sm col-lg col-xl col-xxl">
                           <h2>HTML Elements</h2>
                           <p>
                              An HTML file is made of elements. These elements
                              are responsible for creating web pages and define
                              content in that webpage. An element in HTML
                              usually consist of a start tag &lt;tag name&gt;,
                              close tag &lt;tag name&gt; and content inserted
                              between them.
                              <strong
                                 >Technically, an element is a collection of
                                 start tag, attributes, end tag, content between
                                 them.</strong
                              >
                           </p>

                           <p class="text-warning">
                              Note: Some elements does not have end tag and
                              content, these elements are termed as empty
                              elements or self-closing element or void elements.
                           </p>

                           <p class="bg-dark">
                              <strong>&lt;p&gt;</strong> world!!!<strong
                                 >&lt;/p&gt;</strong
                              >
                           </p>
                           <br />
                           <h3>Example:</h3>
                           <p class="bg-dark">
                              &lt;!DOCTYPE html&gt;
                              <br />
                              &lt;html&gt;
                              <br />
                              &lt;head&gt;
                              <br />
                              &lt;title&gt; WebPage&lt;/title&gt;
                              <br />
                              &lt;/head&gt;
                              <br />
                              &lt;body&gt;
                              <br />
                              &lt;h1&gt;this is my first web page&lt;/h1&gt;
                              <br />
                              &lt;h2&gt;How it looks?&lt;/h2&gt;
                              <br />
                              &lt;p&gt;It looks Nice!!!!!&lt;/p&gt;

                              <br />
                              &lt;/body&gt;
                              <br />
                              &lt;/html&gt;
                           </p>
                           <div class="tryItButton">
                              <a
                                 href="https://www.javatpoint.com/oprweb/test.jsp?filename=htmlelements"
                                 class="btn-tryIt"
                                 id="aHtmlButtons"
                                 >Try It!</a
                              >

                              <div class="box1 mt-5">
                                 <img
                                    src="/photos/htmlElements/html-elements.png"
                                    alt=""
                                    class="htmlElement"
                                 />
                              </div>
                              <br />
                              <p>
                                 All the content written between body elements
                                 are visible on web page.
                              </p>
                              <br />
                              <p>
                                 <strong>element:</strong> All the elements in
                                 HTML do not require to have start tag and end
                                 tag, some elements does not have content and
                                 end tag such elements are known as Void
                                 elements or empty elements.
                                 <strong
                                    >These elements are also called as unpaired
                                    tag.</strong
                                 >
                              </p>
                              <p>
                                 <strong
                                    >Void elements are &lt;br&gt; (represents a
                                    line break) , &lt;hr&gt;(represents a
                                    horizontal line), etc.</strong
                                 >
                              </p>
                              <p>
                                 <strong
                                    >HTML Elements: HTML can be nested, which
                                    means an element can contain another
                                    element.</strong
                                 >
                              </p>
                              <hr />
                              <h3>Block-level and Inline HTML elements</h3>
                              <p>
                                 For the default display and styling purpose in
                                 HTML, all the elements are divided into two
                                 categories:
                              </p>
                              <p>
                                 <li>Block-level element</li>
                                 <li>Inline element</li>
                              </p>
                              <hr />
                              <h3>Block-level element:</h3>
                              <p>
                                 <li>
                                    These are the elements, which structure main
                                    part of web page, by dividing a page into
                                    coherent blocks.
                                 </li>
                                 <li>
                                    A block-level element always start with new
                                    line and takes the full width of web page,
                                    from left to right.
                                 </li>
                                 <li>
                                    These elements can contain block-level as
                                    well as inline elements.
                                 </li>
                              </p>
                              <br />
                              <p>
                                 Following are the block-level elements in HTML.
                              </p>
                              <p>
                                 &lt;address&gt;, &lt;article&gt;,
                                 &lt;aside&gt;, &lt;blockquote&gt;,
                                 &lt;canvas&gt;. &lt;dd&gt;, &lt;div&gt;,
                                 &lt;dl&gt;, &lt;dt&gt;, &lt;fieldset&gt;,
                                 &lt;figcaption&gt;, &lt;figure&gt;,
                                 &lt;footer&gt;, &lt;form&gt;,
                                 &lt;h1&gt;-&lt;h6&gt;, &lt;header&gt;,
                                 &lt;hr&gt;, &lt;li&gt;, &lt;li&gt;,
                                 &lt;main&gt;, &lt;nav&gt;, &lt;noscript&gt;,
                                 &lt;ol&gt;, &lt;output&gt;, &lt;p&gt;,
                                 &lt;pre&gt;, &lt;section&gt;, &lt;table&gt;,
                                 &lt;tfoot&gt;, &lt;ul&gt; and &lt;video&gt;.
                              </p>
                              <br />
                              <p class="text-warning">
                                 Note: All these elements are described in later
                                 chapters.
                              </p>
                              <br />
                              <h3>Example</h3>
                              <p class="bg-dark">
                                 &lt;!DOCTYPE html&gt;
                                 <br />
                                 &lt;html&gt;
                                 <br />
                                 &lt;head&gt;
                                 <br />
                                 &lt;title&gt; WebPage&lt;/title&gt;
                                 <br />
                                 &lt;/head&gt;
                                 <br />
                                 &lt;body&gt;
                                 <br />
                                 &lt;div style="background-color:
                                 lightblue"&gt;This is first div&lt;/div&gt;
                                 <br />
                                 &lt;div style="background-color:
                                 lightgreen"&gt;This is second div&lt;/div&gt;
                                 <br />
                                 &lt;p style="background-color: pink&gt;This is
                                 a block element&lt;/p&gt;
                                 <br />
                                 &lt;/body&gt;
                                 <br />
                                 &lt;/html&gt;
                              </p>
                              <div class="tryItButton">
                                 <a
                                    href="https://www.javatpoint.com/oprweb/test.jsp?filename=htmlelements2"
                                    class="btn-tryIt"
                                    id="aHtmlButtons"
                                    >Try It!</a
                                 >
                              </div>
                              <div class="box1 mt-5">
                                <img src="./photos/htmlElements/html-block-level-and-inline-elements.png" alt="" class="htmlElement2">
                              </div>
                              <p class="mt-3">In the above example we have used
                                tag, which defines a section in a web page, and takes full width of page.</p>
                                <p>We have used style attribute which is used to styling the HTML content, and the background color are showing that it's a block level element.</p>
                                <h3>Inline elements:</h3>
                                <p><li>Inline elements are those elements, which differentiate the part of a given text and provide it a particular function.</li>
                                <li>These elements does not start with new line and take width as per requirement.</li>
                            <li>The Inline elements are mostly used with other elements.</li></p>
                            <p> &lt;a&gt;, &lt;abbr&gt;, &lt;acronym&gt;, &lt;b&gt;, &lt;bdo&gt;, &lt;&gt;, &lt;big&gt;, &lt;br&gt;, &lt;button&gt;, &lt;cite&gt;, &lt;dfn&gt;, &lt;em&gt;, &lt;i&gt;, &lt;img&gt;, &lt;input&gt;, &lt;kbd&gt;, &lt;label&gt;, &lt;map&gt;, &lt;object&gt;, &lt;q&gt;, &lt;samp&gt;, &lt;script&gt;, &lt;select&gt;, &lt;small&gt;, &lt;span&gt;, &lt;strong&gt;, &lt;sub&gt;, &lt;sup&gt;, &lt;textarea&gt;, &lt;time&gt;, &lt;tt&gt;, &lt;var&gt;.</p>
                            <br>
                            <h3>Example</h3>
                            <p class="bg-dark">
                                &lt;!DOCTYPE html&gt;
                                <br />
                                &lt;html&gt;
                                <br />
                                &lt;head&gt;
                                <br />
                                &lt;/head&gt;
                                <br />
                                &lt;body&gt;
                                <br />
                                &lt;a href ="https://www.javatpoint.com/html-tutorial"&gt;Clink on link&lt;/a&gt;
                                <br />
                                &lt;span style="background-color:
                                lightblue"&gt;This is inline element&lt;/span&gt;
                                <br />
                                &lt;p&gt;This will take width of text only&lt;/p&gt;
                                <br />
                                &lt;/body&gt;
                                <br />
                                &lt;/html&gt;
                             </p>
                             <div class="tryItButton">
                                <a
                                   href="https://www.javatpoint.com/oprweb/test.jsp?filename=htmlelements3"
                                   class="btn-tryIt"
                                   id="aHtmlButtons"
                                   >Try It!</a
                                >
                             </div>
                             <p class="mt-4"><strong>Output:</strong></p>
                             <div class="box1">
                                <img src="./photos/htmlElements/html-block-.png" alt="" class="htmlBlock">
                             </div>
                           </div>
                        </div>
                     </div>
                  </section>

                  <aside>
                     <p class="advertisement text-center mb-0">ADVERTISEMENT</p>
                     <a href=""
                        ><img
                           src="./photos/htmlHome/National Hamburger Day Black White Instagram Story.png"
                           alt=""
                           width="200px"
                           height="400px"
                     /></a>
                     <a href=""
                        ><img
                           src="./photos/htmlHome/Blue Modern Online Course (Instagram Story).png"
                           width="200px"
                           height="400px"
                           class="mt-5"
                           alt=""
                     /></a>
                  </aside>
               </div>
            </div>
         </div>
      </div>
      <!-- end of container -->

      <!-- Footer -->
      <footer
         class="text-center text-lg-start text-white"
         style="background-color: #141414"
      >
         <div class="container p-4 pb-0">
            <div class="row">
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-5">
                  <h5 class="text-uppercase">cheater</h5>

                  <p>
                     is optimized for learning, testing, and training. Examples
                     might be simplified to improve reading and basic
                     understanding. Tutorials, references, and examples are
                     constantly reviewed to avoid errors, but we cannot warrant
                     full correctness of all content. While using this site, you
                     agree to have read and accepted our terms of use, cookie
                     and privacy policy.
                  </p>
               </div>

               <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-5">
                  <h5 class="text-uppercase text-center">Tutorials</h5>

                  <ul class="list-unstyled mb-0 text-center">
                     <li>
                        <a href="#!" class="text-white">Link 1</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 2</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 3</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 4</a>
                     </li>
                  </ul>
               </div>

               <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-5">
                  <h5 class="text-uppercase text-center">References</h5>

                  <ul class="list-unstyled mb-0 text-center">
                     <li>
                        <a href="#!" class="text-white">Link 1</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 2</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 3</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 4</a>
                     </li>
                  </ul>
               </div>

               <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-5">
                  <h5 class="text-uppercase text-center">Attributes</h5>

                  <ul class="list-unstyled mb-0 text-center">
                     <li>
                        <a href="#!" class="text-white">Link 1</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 2</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 3</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white">Link 4</a>
                     </li>
                  </ul>
               </div>
            </div>

            <hr class="mb-4 mt-5" />

            <section class="mb-4 text-center">
               <a
                  class="btn btn-outline-light btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-facebook fa-1x"></i
               ></a>

               <a
                  class="btn btn-outline-light btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-twitter"></i
               ></a>

               <a
                  class="btn btn-outline-light btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-google"></i
               ></a>

               <a
                  class="btn btn-outline-light btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-instagram"></i
               ></a>

               <a
                  class="btn btn-outline-light btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-linkedin-in"></i
               ></a>

               <a
                  class="btn btn-outline-light btn-floating m-1"
                  href="#!"
                  role="button"
                  ><i class="fab fa-github"></i
               ></a>
            </section>

            <hr class="mb-4 mt-4" />

            <div class="text-center p-3">
               <a class="text-white" href="https://mdbootstrap.com/"
                  >cheater.com</a
               >
               © 2022
            </div>
         </div>
      </footer>
      <!-- Footer -->

      <script
         src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
         crossorigin="anonymous"
      ></script>
      <script
         src="https://kit.fontawesome.com/656d817613.js"
         crossorigin="anonymous"
      ></script>

      <script src="script.js"></script>
   </body>
</html>
